# virtualcommissionofindia

VirtualCommisionOfIndia/app/: build.gradle  google-services.json
VirtualCommisionOfIndia/app/src/androidTest/java/com/virtuacommissionofindia/: ExampleInstrumentedTest.java
VirtualCommisionOfIndia/app/src/main/: AndroidManifest.xml
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/: App.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/base/: BaseActivity.java  BaseFragment.java  NetworkCallback.java  RichMediatorLiveData.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/data/: DataManager.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/data/api/: ApiInterface.java  ApiManager.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/data/preferences/: PreferenceManager.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/model/: BaseResponseBean.java  FailureResponse.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/ui/dashboard/: DashboardActivity.java
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/ui/login/: LoginActivity.java  LoginRepo.java  (+1 more)
VirtualCommisionOfIndia/app/src/main/java/com/virtuacommissionofindia/util/: AppUtils.java  Constants.java  ResourceUtils.java
VirtualCommisionOfIndia/app/src/main/res/drawable/: shape_search.xml
VirtualCommisionOfIndia/app/src/main/res/drawable-v24/: blue_circle.xml  green_circle.xml  splash_layer.xml  white_circle.xml
VirtualCommisionOfIndia/app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_polling.xml  fragment_voting.xml  fragment_voting_result.xml
VirtualCommisionOfIndia/app/src/main/res/menu/: sort.xml
VirtualCommisionOfIndia/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
VirtualCommisionOfIndia/app/src/main/res/values-v21/: styles.xml
VirtualCommisionOfIndia/app/src/test/java/com/virtuacommissionofindia/: ExampleUnitTest.java
(+8 files in other folders)
