apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.virtuacommissionofindia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //mpchart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'


    //side menu
    implementation 'com.github.mindinventory:minavdrawer:1.1.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //web3
    implementation 'org.web3j:core:4.1.0-android'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
}
